Notes.Mobile/Notes.Mobile/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Notes.Mobile.Views.AboutPage"
             Title="{Binding Title}"
             x:Name="About">
    <ContentPage.Content>
        <StackLayout Padding="30">
            <Label LineBreakMode="WordWrap" HorizontalOptions="CenterAndExpand">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{Binding Url}">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Handle_Tapped" />
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label HorizontalOptions="CenterAndExpand" Text="All notes are encrypted both locally and on external database. Take caution when pulling and pushing. Pull will overwrite existing notes if they were updated locally but not pushed. Push will delete notes that do not exist locally. Push will always overwrite notes on external server if they were updated locally. API for external database can be built with code from github."></Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>